RASTLESS_ACCESS_TOKEN=<uuid_token>

RASDAMAN_USERNAME=<username>
RASDAMAN_PASSWORD=<password>
RASDAMAN_CLIENT_ID=<keycloak-client-id>
RASDAMAN_CLIENT_SECRET=<uuid_token>

RASDAMAN_LOCAL_HOST=<http-localhost>